# ar_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ar_flutter_plugin/: AndroidARView.kt  AndroidARViewFactory.kt  ArFlutterPlugin.kt  ArModelBuilder.kt  CloudAnchorHandler.kt
android/src/main/kotlin/com/example/ar_flutter_plugin/Serialization/: Deserializers.kt  Serializers.kt
android/src/test/kotlin/com/example/ar_flutter_plugin/: ArFlutterPluginTest.kt
lib/: ar_flutter_plugin.dart  ar_flutter_plugin_method_channel.dart  ar_flutter_plugin_platform_interface.dart
lib/datatypes/: anchor_types.dart  hittest_result_types.dart  node_types.dart
lib/managers/: ar_anchor_manager.dart  ar_location_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_hittest_result.dart  ar_node.dart
lib/utils/: json_converters.dart
lib/widgets/: ar_view.dart
